{application, sumo_rest, [
  {description, "Generic cowboy handlers to work with Sumo"},
  {vsn, "0.3.3"},
  {id, "sumo_rest"},
  {registered, []},
  {applications,
    [ kernel
    , stdlib
    , crypto
    , inets
    , sasl
    , cowboy
    , trails
    , cowboy_swagger
    , jiffy
    , sumo_db
    , iso8601
    ]},
  {modules, []},
  {env, []},
  {maintainers,["Inaka"]},
  {licenses,["Apache 2.0"]},
  {links,[ {"Github", "https://github.com/inaka/sumo_rest"},
           {"Example", "https://github.com/inaka/canillita"}
         ]},
  {build_tools,["rebar3"]}
 ]}.
